<apex:component >
    <div class="message errorM3 ng-hide" role="alert" ng-show="errorMessages.length > 0">
        <table border="0" cellpadding="0" cellspacing="0" class="messageTable" style="padding:0px;margin:0px;">
            <tbody>
                <tr valign="top">
                    <td>
                        <img alt="ERROR" class="msgIcon" src="/s.gif" title="ERROR" />
                    </td>
                    <td class="messageCell">
                        <div class="messageText">
                            <span style="color:#cc0000">
                                <h4>ERROR</h4>
                            </span>
                            <br />
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <span>
                            <ul ng-repeat="errorMsg in errorMessages track by $index" style="padding-left:10px;padding-top:0px;margin:0px">
                                <li ng-bind="errorMsg" style="padding-top:5px"></li>
                            </ul>
                        </span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</apex:component>